
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\App.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\DailyRevenueWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\MainWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\NoteViewerWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\PatientDataWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\PatientDisplayWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\AdmissionsWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\RevenueAnalysisWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\RoomUtilizationWindow.xaml;;
FC:\Users\surya\Downloads\Final_Project_DBAS_2023 (2)\Final_Project_DBAS_2023\TreatmentWindow.xaml;;

